import org.omg.CORBA.*;

public class Client {
    public static void main(String[] args) {
        try {
            // Initialize ORB
            ORB orb = ORB.init(args, null);

            // Get CORBA object reference from IOR
            String ior = "IOR:xxxxx"; // Replace with actual IOR from the server
            org.omg.CORBA.Object objRef = orb.string_to_object(ior);
            Hello hello = HelloHelper.narrow(objRef);

            // Call remote method
            String response = hello.sayHello();
            System.out.println("Server Response: " + response);
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}
